# srcdeps-core

./: .travis.yml  README.adoc  appveyor.yml  pom.xml
doc/: srcdeps-yaml-runtime-overrides.adoc  (+1 more)
srcdeps-core/: pom.xml
srcdeps-core-gradle-settings/: pom.xml  srcdeps-core-gradle-settings.gradle
srcdeps-core/src/main/java/org/srcdeps/core/: BuildMetadataStore.java  BuildRefStore.java  BuildRequest.java  BuildRequestId.java  BuildService.java  Builder.java  ConfigurationQueryService.java  Constants.java  FetchId.java  FetchLog.java  Ga.java  Gav.java  GavPattern.java  GavSet.java  GavSetWalker.java  Gavtc.java  GavtcPath.java  MavenLocalRepository.java  MavenSourceTree.java  Scm.java  ScmService.java  SrcVersion.java  SrcdepsInner.java
srcdeps-core/src/main/java/org/srcdeps/core/config/: BuilderIo.java  Configuration.java  ConfigurationException.java  ConfigurationIo.java  ConfigurationLocator.java  ConfigurationNodeVisitor.java  ConfigurationOverrideVisitor.java  ConfigurationReader.java  IdProvider.java  Maven.java  MavenAssertions.java  MavenFailWith.java  ScmRepository.java  ScmRepositoryFinder.java  ScmRepositoryGradle.java  ScmRepositoryMaven.java  TraversableConfigurationNode.java
srcdeps-core/src/main/java/org/srcdeps/core/config/scalar/: CharStreamSource.java  Duration.java  Negatable.java  Property.java  Scalars.java
srcdeps-core/src/main/java/org/srcdeps/core/fs/: BuildDirectoriesManager.java  PathLock.java  PathLocker.java  PersistentBuildMetadataStore.java  PersistentBuildRefStore.java
srcdeps-core/src/main/java/org/srcdeps/core/impl/: DefaultBuildService.java
srcdeps-core/src/main/java/org/srcdeps/core/shell/: IoRedirects.java  LineConsumer.java  Shell.java  ShellCommand.java
srcdeps-core/src/main/java/org/srcdeps/core/util/: BitStack.java  Consumer.java  DigestOutputStream.java  Equals.java  SrcdepsCoreUtils.java
srcdeps-core/src/main/resources/gradle/settings/: srcdeps-model-transformer.gradle  srcdeps-transform.gradle
srcdeps-core/src/test/java/org/srcdeps/core/: AbstractBuildServiceTest.java  BuildRequestIdTest.java  BuildRequestTest.java  BuildServiceTest.java  GavPatternTest.java  GavSetTest.java  GavSetWalkerTest.java  GavTest.java  GavtcTest.java  GradleBuildServiceTest.java  MavenBuildServiceTest.java  MavenLocalRepositoryTest.java  MavenSourceTreeTest.java  SettingsXmlParserTest.java
srcdeps-core/src/test/java/org/srcdeps/core/config/: ConfigurationOverlayTest.java  DefaultsAndInheritanceTest.java  OverrideTest.java  ScmRepositoryFinderTest.java  ScmRepositoryTest.java  SelectionResolverTest.java
srcdeps-core/src/test/java/org/srcdeps/core/fs/: PathLockerProcess.java  PathLockerTest.java  PersistentBuildMetadataStoreTest.java
srcdeps-core/src/test/java/org/srcdeps/core/shell/: LineConsumerTest.java  RedirectsTest.java  ShellTest.java
srcdeps-core/src/test/resources/MavenSourceTree/properties/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/properties/middle/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/properties/middle/module-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-2/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-3/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-4/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-5/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-6/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/module-7/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/plugin-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/plugin-2/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions-expected/plugin-3/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-2/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-3/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-4/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-5/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-6/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/module-7/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/plugin-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/plugin-2/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/set-versions/plugin-3/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1-expected/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1-expected/module-6/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1-expected/module-7/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1-expected/plugin/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1-expected/proper-parent/module-5/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/declared-parent/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/declared-parent/module-8/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/module-1/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/module-2/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/module-3/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/module-4/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/proper-parent/: pom.xml
srcdeps-core/src/test/resources/MavenSourceTree/tree-1/proper-parent/module-5/: pom.xml
(+61 files in other folders)
