/**
 * Copyright 2015-2017 Maven Source Dependencies
 * Plugin contributors as indicated by the @author tags.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

gradle.projectsLoaded {

    gradle.rootProject.properties['allprojects'].each {
        it.afterEvaluate { project ->
            logger.error("srcdeps processing "+ project.group +":"+ project.name +":"+ project.version)
            def plugins = project.plugins;
            if (!plugins.hasPlugin('maven')) {
                logger.error("srcdeps adding maven plugin to "+ project.name)
                plugins.apply('maven')
            }
            logger.error("srcdeps changing version of "+ project.name +" from "+ project.version +" to "+ srcdepsInner.version)
            project.version = srcdepsInner.version
        }
    }
}